{
  "name": "shikibetsuhyo",
  "version": "0.1.0",
  "license": "MIT",
  "browser": {
    "jquery": "./node_modules/jquery/dist/jquery.js",
    "jquery-mobile": "./node_modules/jquery-mobile-babel-safe/js/jquery.mobile-1.4.5.js"
  },
  "engines": {
    "node": ">=14.21.3",
    "npm": ">=8.3.1"
  },
  "dependencies": {
    "@mdi/js": "^5.2.45",
    "@nuxtjs/google-analytics": "^2.3.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "babel-preset-env": "^1.7.0",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.6.1",
    "firebase-tools": "^8.3.0",
    "nuxt": "^2.12.2",
    "sitemap": "^6.1.4"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate && cp static/* dist/.",
    "test": "ava --timeout=2m",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore ."
  },
  "ava": {
    "verbose": true,
    "babel": {
      "compileAsTests": [
        "plugins/**/*"
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yysaki/shikibetsuhyo.git"
  },
  "bugs": {
    "url": "https://github.com/yysaki/shikibetsuhyo/issues"
  },
  "homepage": "https://github.com/yysaki/shikibetsuhyo",
  "devDependencies": {
    "@ava/babel": "^1.0.1",
    "acorn": "^7.2.0",
    "acorn-dynamic-import": "^4.0.0",
    "ava": "^3.15.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-vue": "^7.4.0",
    "prettier": "^2.2.1",
    "puppeteer": "^3.1.0",
    "rimraf": "^3.0.2",
    "webpack": "4.43.0"
  }
}
